# Custom zsh completion for awscfn. Source this file (not "awscfn completion") for path completion.
# E.g. in ~/.zshrc: source $(dirname $(which awscfn))/../completions/zsh

#compdef awscfn

# No space after completion so you can tab through directory trees (e.g. -t src/<tab><tab>).
zstyle ':completion:*:awscfn:*' add-space false

# Use zsh's native path completion so dirs get / and tab-into-dirs works.
_awscfn_path() {
  _files
}

local -a commands
commands=(
  'create-stack:Create a CloudFormation stack'
  'update-stack:Update a CloudFormation stack'
  'redeploy-stack:Redeploy a stack (uses existing params)'
  'delete-stack:Delete a CloudFormation stack'
  'completion:Generate shell completion script'
)

_awscfn-create-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-t --template)'{-t,--template}'[Template file]:template:_awscfn_path' \
    '(-p --params)'{-p,--params}'[Params file (YAML)]:params:_awscfn_path'
}

_awscfn-update-stack() {
  _awscfn-create-stack
}

_awscfn-redeploy-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-t --template)'{-t,--template}'[Template file]:template:_awscfn_path'
}

_awscfn-delete-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-c --confirm)'{-c,--confirm}'[Confirm stack name]:confirm:'
}

_awscfn-completion() {
  _arguments -s : \
    '(-): :->noargs'
}

_awscfn() {
  local state line
  _arguments -C -s -S -n \
    '(-h --help)'{-h,--help}'[Show help]' \
    '(-v --version)'{-v,--version}'[Show version]' \
    '(--ci)'--ci'[CI mode]' \
    '(-N --no-color)'{-N,--no-color}'[Disable colors]' \
    ': :->command' \
    '*:: :->arg'

  case $state in
    command)
      _describe 'command' commands
      ;;
    arg)
      local cmd="${line[1]}"
      if (( $+functions[_awscfn-$cmd] )); then
        _call_function ret _awscfn-$cmd
      else
        _message 'no more arguments'
      fi
      ;;
  esac
}

_awscfn "$@"
