# Custom zsh completion for awscfn — native path completion (no space after /, tab into dirs).
# Source this instead of "awscfn completion" for proper file completion:
#   source /path/to/awscfn/completions/zsh
# With npm link: source $(dirname $(which awscfn))/../completions/zsh
# Fix for "no space after directory" from: https://github.com/denoland/deno/pull/32042

#compdef awscfn

# Path completer: dirs get -S '/' -r '/' so no space after (tab into dirs). See Deno PR #32042.
_awscfn_path() {
  local -a dirs=() other=()
  local pfx="${(e)PREFIX}" curdir part
  if [[ "$pfx" == */* ]]; then
    curdir="${pfx%/*}"
    part="${pfx##*/}"
  else
    curdir="."
    part="$pfx"
  fi
  [[ "$curdir" == . ]] && curdir=""
  local glob
  if [[ -n "$curdir" ]]; then
    glob="${curdir}/"*"${part}"*
  else
    glob=*"${part}"*
  fi
  for f in ${~glob}(N); do
    [[ -z "$f" ]] && continue
    if [[ -d "$f" ]]; then
      dirs+=("${f}:directory")
    else
      other+=("${f}:file")
    fi
  done
  # Directories: -S '/' -r '/' so slash is suffix and no space after (Deno PR #32042)
  [[ -n "$dirs" ]] && _describe -V 'directories' dirs -o nosort -S '/' -r '/'
  [[ -n "$other" ]] && _describe -V 'files' other -o nosort
}

local -a commands
commands=(
  'create-stack:Create a CloudFormation stack'
  'update-stack:Update a CloudFormation stack'
  'redeploy-stack:Redeploy a stack (uses existing params)'
  'delete-stack:Delete a CloudFormation stack'
  'completion:Generate shell completion script'
)

_awscfn-create-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-t --template)'{-t,--template}'[Template file]:template:_awscfn_path' \
    '(-p --params)'{-p,--params}'[Params file (YAML)]:params:_awscfn_path'
}

_awscfn-update-stack() {
  _awscfn-create-stack
}

_awscfn-redeploy-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-t --template)'{-t,--template}'[Template file]:template:_awscfn_path'
}

_awscfn-delete-stack() {
  _arguments -s -S : \
    '(-n --name)'{-n,--name}'[Stack name]:name:' \
    '(-c --confirm)'{-c,--confirm}'[Confirm stack name]:confirm:'
}

_awscfn-completion() {
  _arguments -s : \
    '(-): :->noargs'
}

_awscfn() {
  local state line
  _arguments -C -s -S -n \
    '(-h --help)'{-h,--help}'[Show help]' \
    '(--version)'--version'[Show version]' \
    '(--ci)'--ci'[CI mode]' \
    '(--no-color)'--no-color'[Disable colors]' \
    ': :->command' \
    '*:: :->arg'

  case $state in
    command)
      _describe 'command' commands
      ;;
    arg)
      local cmd="${line[1]}"
      if (( $+functions[_awscfn-$cmd] )); then
        _call_function ret _awscfn-$cmd
      else
        _message 'no more arguments'
      fi
      ;;
  esac
}

_awscfn "$@"
